# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=secure_store
DB_USER=admin
DB_PASS=admin

# MinIO
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=secure-storage

# Kafka (Optional - assuming running elsewhere)
KAFKA_SERVERS=kafka:9092
KAFKA_TOPIC=audit-events

# ClamAV
CLAMAV_HOST=clamav
CLAMAV_PORT=3310

# Keycloak OIDC
KEYCLOAK_CLIENT_ID=booktrust
KEYCLOAK_CLIENT_SECRET=UX9gpMTx17rewOfTbOje8fbzKaZPS6ee
KEYCLOAK_ISSUER_URI=https://lemur-1.cloud-iam.com/auth/realms/mohansso
KEYCLOAK_AUTH_URI=https://lemur-1.cloud-iam.com/auth/realms/mohansso/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URI=https://lemur-1.cloud-iam.com/auth/realms/mohansso/protocol/openid-connect/token
KEYCLOAK_USER_INFO_URI=https://lemur-1.cloud-iam.com/auth/realms/mohansso/protocol/openid-connect/userinfo
KEYCLOAK_JWK_URI=https://lemur-1.cloud-iam.com/auth/realms/mohansso/protocol/openid-connect/certs
